<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210802T220610' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210802T220610' name='Clipboard_20210802T220610leaf'>
            <connection class='textscan' directory='C:/Users/ok/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210802T220610.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210802T220610leaf' name='Clipboard_20210802T220610#txt' table='[Clipboard_20210802T220610#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210802T220610' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210802T220610]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1m4u2k61edml9819uu3pq0btnuoz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1m4u2k61edml9819uu3pq0btnuoz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1m4u2k61edml9819uu3pq0btnuoz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1m4u2k61edml9819uu3pq0btnuoz' name='date' table='[date]' type='table' />
          <relation connection='mysql.1m4u2k61edml9819uu3pq0btnuoz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1m4u2k61edml9819uu3pq0btnuoz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
          <bin default-name='true' value='&quot; &quot;'>
            <value>&quot; &quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_56775E820A73487587F6507F4FE46AB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1C278575C328434CAC66D79E158B02ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3ACFA852BA634902A6F8F3A0B3B130B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E0E29DDDF3064D1DA57E9F2F8F8A3449]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FF782C62279743CAA672E8BE1090FCFB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank (group),Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank (group),Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blank (group)]' />
          <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64E108C919694BCF992B2EDF8548D56C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0CD043581E39474FBAC86873B101AE5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65FAFD16389B4C1CB156307E0A81F51C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A112DA22B93456C83257D7B8FEDC316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2FA10C6731C64AEBB986673F5DD81E5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8E4419331CC04861AABDB3FC6565B0B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_570268304954195970]' derivation='None' name='[none:Calculation_570268304954195970:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[mn:cy_date:ok]'>
            <groupfilter function='member' level='[mn:cy_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:Calculation_570268304954195970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268304890134529]' derivation='Sum' name='[sum:Calculation_570268304890134529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268304890134529]' derivation='Sum' name='[sum:Calculation_570268304890134529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65FAFD16389B4C1CB156307E0A81F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:markets_name:nk]</rows>
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268304890134529]' derivation='Sum' name='[sum:Calculation_570268304890134529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]</rows>
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:markets_name:nk]</rows>
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268304890134529]' derivation='Sum' name='[sum:Calculation_570268304890134529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65FAFD16389B4C1CB156307E0A81F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_570268304890134529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:custmer_name:nk]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:custmer_name:nk]</rows>
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Normalized form' datatype='real' name='[Calculation_570268304890134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*74.41 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268304890134529]' derivation='Sum' name='[sum:Calculation_570268304890134529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64E108C919694BCF992B2EDF8548D56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank (group)]' />
              <groupfilter function='level-members' level='[Calculation_570268304954195970]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_570268304890134529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:product_code (products):nk]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Blank (group),Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[sum:Calculation_570268304890134529:qk]</rows>
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gjvn4j08xg0vs16mykxr11ys04s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn4j08xg0vs16mykxr11ys04s'>
            <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_570268304954195970]' new-bin='true'>
                <bin default-name='true' value='&quot; &quot;'>
                  <value>&quot; &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_570268304954195970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_570268304954195970]' derivation='None' name='[none:Calculation_570268304954195970:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0CD043581E39474FBAC86873B101AE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E4419331CC04861AABDB3FC6565B0B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (Markets Name)]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:Calculation_570268304954195970:nk]' />
              <color column='[federated.1gjvn4j08xg0vs16mykxr11ys04s].[Blank (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[none:Calculation_570268304954195970:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjvn4j08xg0vs16mykxr11ys04s].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' type-v2='layout-basic' w='99152' x='424' y='929'>
            <zone h='96284' id='15' param='vert' type-v2='layout-flow' w='98304' x='848' y='1858'>
              <zone h='96284' id='13' type-v2='layout-basic' w='98304' x='848' y='1858' />
            </zone>
          </zone>
        </zone>
        <zone h='8362' id='3' name='Year' show-title='false' w='24941' x='29108' y='813' />
        <zone h='9059' id='4' name='Month' show-title='false' w='62793' x='7453' y='9524' />
        <zone h='11498' id='5' name='Revenue' show-title='false' w='17547' x='7394' y='18235' />
        <zone h='13124' id='6' name='Quantity' show-title='false' w='15552' x='26995' y='18002' />
        <zone h='70848' id='7' name='Revenue by Markets' show-title='false' w='21910' x='762' y='33101' />
        <zone h='63647' id='8' name='Sales Quantity by Market' show-title='false' w='20951' x='22829' y='32520' />
        <zone h='19744' id='16' name='Revenue by Year' show-title='false' w='55932' x='50106' y='3252' />
        <zone h='58304' id='22' name='Top 5 Customers' show-title='false' w='40890' x='37500' y='38328' />
        <zone h='60046' id='23' name='Top 5 Products' w='19660' x='79167' y='36818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
